= Hudson Github Auto-Branch

Autobranch Hudson jobs using Github post commit hook.

This is a sinatra application. It receives github post commit hook, it finds or creates a new job on Hudson for the branch this commit belongs to and run it.

== Setup

1 - Clone the project from github, create config.yml based on config.yml.sample.

2 - Commit your configuration file and deploy the app (Heroku is your friend).

3 - Setup github post-commit hook with the github_token you specified in your config.yml file.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Versapay. See LICENSE for details.

